<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainDashboardActivities.DirectChatActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/return_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />


    <TextView
        android:id="@+id/fullName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Full name"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="username and id"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

</androidx.constraintlayout.widget.ConstraintLayout>