<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainDashboardActivities.ProfileEditor">

    <EditText
        android:id="@+id/FirstNameEditor"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:hint="First Name:"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bioEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <EditText
        android:id="@+id/LastNameEditor"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:hint="Last Name:"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bioEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameEditor"
        app:layout_constraintVertical_bias="0.507" />

    <EditText
        android:id="@+id/bioEditor"
        android:layout_width="379dp"
        android:layout_height="423dp"
        android:text=""
        android:textSize="16sp"
        android:hint="Bio:"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/profile_picture_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bioEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/defualt_profile_icon" />

    <Button
        android:id="@+id/save"
        android:layout_width="117dp"
        android:layout_height="62dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioEditor" />


</androidx.constraintlayout.widget.ConstraintLayout>